{
  "name": "swag-desk-content-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Swag Desk — Corporate Specialties content hub. Astro front end built to Component Spec v1.0.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@sanity/astro": "^3.5.1",
    "@sanity/client": "^8.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.10.1",
    "astro": "^7.2.6",
    "astro-portabletext": "^0.13.0",
    "groq": "^6.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "sanity": "^6.10.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.9.2"
  }
}
